---
- name: Install packages
  apt: pkg={{ item }} state=installed
  with_items:
      - etherpuppet
      - horst
      - ostinato
      - packeth
      - pcapfix
      - tcpdump
      - tcpxtract
      - tshark
      - wireshark-qt


...

